{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C6387",
          "message": {
            "text": "\"sei.hProcess\" 可能是 \"0\": 这不符合函数 \"WaitForSingleObject\" 的规范。。"
          },
          "analysisTarget": {
            "uri": "file:///d:/文件夹/桌面文件整理/桌面文件整理/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/文件夹/桌面文件整理/桌面文件整理/main.cpp"
                },
                "region": {
                  "startLine": 107,
                  "startColumn": 9,
                  "endLine": 107,
                  "endColumn": 43
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "SetAutoStart",
                  "decoratedName": "?SetAutoStart@@YAXXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/文件夹/桌面文件整理/桌面文件整理/main.cpp"
                          },
                          "region": {
                            "startLine": 87,
                            "startColumn": 13
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/文件夹/桌面文件整理/桌面文件整理/main.cpp"
                          },
                          "region": {
                            "startLine": 88,
                            "startColumn": 9
                          }
                        },
                        "message": {
                          "text": "跳过此分支(假定“<分支条件>”为 false)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/文件夹/桌面文件整理/桌面文件整理/main.cpp"
                          },
                          "region": {
                            "startLine": 89,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/文件夹/桌面文件整理/桌面文件整理/main.cpp"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 71
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/文件夹/桌面文件整理/桌面文件整理/main.cpp"
                          },
                          "region": {
                            "startLine": 96,
                            "startColumn": 18
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/文件夹/桌面文件整理/桌面文件整理/main.cpp"
                          },
                          "region": {
                            "startLine": 98,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/文件夹/桌面文件整理/桌面文件整理/main.cpp"
                          },
                          "region": {
                            "startLine": 99,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/文件夹/桌面文件整理/桌面文件整理/main.cpp"
                          },
                          "region": {
                            "startLine": 100,
                            "startColumn": 16
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/文件夹/桌面文件整理/桌面文件整理/main.cpp"
                          },
                          "region": {
                            "startLine": 101,
                            "startColumn": 22
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/文件夹/桌面文件整理/桌面文件整理/main.cpp"
                          },
                          "region": {
                            "startLine": 102,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/文件夹/桌面文件整理/桌面文件整理/main.cpp"
                          },
                          "region": {
                            "startLine": 103,
                            "startColumn": 15
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/文件夹/桌面文件整理/桌面文件整理/main.cpp"
                          },
                          "region": {
                            "startLine": 105,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "“sei”是“ShellExecuteExW”的输入/输出参数(在 d:\\windows kits\\10\\include\\10.0.26100.0\\um\\shellapi.h:503 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/文件夹/桌面文件整理/桌面文件整理/main.cpp"
                          },
                          "region": {
                            "startLine": 105,
                            "startColumn": 24
                          }
                        },
                        "message": {
                          "text": "进入此分支(假定“ShellExecuteExW(&sei)”)"
                        }
                      },
                      "kinds": [
                        "branch"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/文件夹/桌面文件整理/桌面文件整理/main.cpp"
                          },
                          "region": {
                            "startLine": 107,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "“sei”是“WaitForSingleObject”的输入/输出参数(在 d:\\windows kits\\10\\include\\10.0.26100.0\\um\\synchapi.h:352 处声明)"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ]
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///D:/文件夹/桌面文件整理/桌面文件整理/main.cpp"
                          },
                          "region": {
                            "startLine": 107,
                            "startColumn": 28
                          }
                        },
                        "message": {
                          "text": "“sei.hProcess”不应为 NULL，因为这与“WaitForSingleObject”上的 SAL 批注不一致"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 files::filetype。始终初始化成员变量(type.6)。"
          },
          "analysisTarget": {
            "uri": "file:///d:/文件夹/桌面文件整理/桌面文件整理/main.cpp"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///D:/文件夹/桌面文件整理/桌面文件整理/main.cpp"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "files::{ctor}",
                  "decoratedName": "??0files@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "files::filetype"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.50.35723.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/文件夹/桌面文件整理/桌面文件整理/main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "3f6462bf996447dff22e1f92c9552586fe547a657277e6160b72cb82e5eb84f2"
          }
        }
      ]
    }
  ]
}